<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>

<style>
body{ text-align: center; background-color: beige;}
p{ font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}


h1{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
</style>





</head>
<body>

  
  <h1>Contact Me</h1>
<p>Tel: +31625216991</p>
<p>Email: jessicabassaw366@gmail.com</p>
<p>Address: <br />
   Sassenheim, Netherlands <br />
</p>
</body>
</html>
